NODE_ENV=development
VITE_APP_FB_APP_ID=1250704009496742
VITE_APP_GG_APP_ID=282965592420-87o4k36dpkkovothnqoir9npabnc4qtj.apps.googleusercontent.com
VITE_APP_PUBLIC_KEY=FLWPUBK_TEST-5b7cd5b5b7e772ca53badec8f1243148-X